<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

#container ul{
  list-Style:none;
}

#container ul li{
  background-color:#6fdbc5;

text-align:center;
  height:40px;
  width:120px;
  line-height:50px;

  float:right;
  color:black;
  font-size:20px;
}

#container ul li:hover{
  background-color:#388222;
}

* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #6fdbc5;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Container for flexboxes */
section {
  display: -webkit-flex;
  display: flex;
}

/* Style the navigation menu */
nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

/* Style the content */
article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: #f1f1f1;
  padding: 10px;
}

/* Style the footer */
footer {
  background-color:#6fdbc5;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
</style>

<title>Image Generation</title>
</head>
<body>
  <div id="container">
    <ul>


        <li>Mentor</li>
        <li>About</li>
        <li>Home</li>
      </ul>

<header>



  <h2>Query Based Image Synthesis Using GANs</h2>
</header>


<section>
  <nav>
    <ul2>
      <p>Dataset Selection to Generate Images?</p>
      <li><a href="#">Birds DataSet</a></li>
      <li><a href="#">Coco DataSet</a></li>
      <li><a href="#">Flowers DataSet</a></li>
    </ul>
  </nav>

  <article>
    <h1>About the Project</h1>
    <p>GANs have already achieved remarkable results that have been thought impossible for artificial systems, such as the ability to generate realistic faces, turn a scribble into a photograph-like image, are turn video footage of a horse into a running zebra. Most importantly, GANs learn quickly without the need for vast troves of painstakingly labeled training data.</p>
    <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
  </article>
</section>

<footer>
  <p>IIIT Naya Raipur</p>
</footer>

</body>
</html>
